@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap');
:root {
  --theme-color: #192231;
  --theme-color-light: #EDDBCD;
}

* {
 margin: 0;
 padding: 0;
 font-family: 'Montserrat', Arial, sans-serif;
}
body {
  background-image: url("assets/img/background-img.jpg");
  background-size: cover;
  background-position: center;
}
nav {
  background: var(--theme-color);
}
a {
 text-decoration: none;
  color: white;
}
ul, li {
 list-style-type: none;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.l-left {
 float: left;
}
.l-right {
 float: right;
}
.end {
 margin-top: 30px;
 font-size: 3em;
 font-weight: bold;
 opacity: 0;
 -webkit-transform: translateY(300px);
         transform: translateY(300px);
 transition: opacity, -webkit-transform 1s;
 transition: opacity, transform 1s;
 transition: opacity, transform 1s, -webkit-transform 1s;
 transition-delay: 1s;
}


/* *
*
*
*
*
* */

/*   start of full screen version */

.header-top {
 height: 70px;
 padding: 0 10px;
 position: fixed;
 top: 0;
 width: 100%;
 z-index: 12;
 box-sizing: border-box;
  background: var(--theme-color);
}
h1 {
 line-height: 70px;
 height: 70px;
 font-size: 1.3em;
}
h1 a {
 display: block;
 padding: 0 10px;
 color: white;
 text-decoration: none;
}


/* hamburger icon animation */
.toggle-menu {
 width: 50px;
 height: 50px;
 display: inline-block;
 position: relative;
 top: 10px;
}
.toggle-menu i {
 position: absolute;
 display: block;
 height: 2px;
 background: white;
 width: 30px;
 left: 10px;
 transition: all .3s;
}
.toggle-menu i:nth-child(1) {
 top: 16px;
}
.toggle-menu i:nth-child(2) {
 top: 24px;
}
.toggle-menu i:nth-child(3) {
 top: 32px;
}
.open-menu i:nth-child(1) {
 top: 25px;
 -webkit-transform: rotateZ(45deg);
         transform: rotateZ(45deg);
}
.open-menu i:nth-child(2) {
 background: transparent;
}
.open-menu i:nth-child(3) {
 top: 25px;
 -webkit-transform: rotateZ(-45deg);
         transform: rotateZ(-45deg);
}
/* nav bar */
nav {
 height: 0;
 opacity: 0;
  box-sizing: border-box;
 position: fixed;
 top: 70px;
 width: 100%;
  transition: all 0.5s;
}
.open-menu ~ nav {
 opacity: 1;
 padding: 10px 0;
 z-index: 15;
 height: calc(20em);
}

/* slide in effect */
nav li {
    display: block;
    position: relative;
    /*background-color: white;*/
    text-decoration: none;
    color: black;
  margin-top: 1px;

}
nav li:before {
    content: " ";
    display: block;
    z-index: -1;
    position: absolute;
    height: 100%;
    width: 0px;
    top: 0;
    right: 0;
    left: 0;
background: linear-gradient(90deg, rgba(0,0,0,0.7203256302521008) 0%, rgba(255,255,255,0) 100%);
	transition: width 0.5s ease;
}

nav li:hover:before {
	width:100%;
}

/* Styling the navigation links */
nav li a {
 font-size: 1.2em;
 display: block;
 padding: 5px;
margin-left: 20px;
 transition: background .3s;
}

/* Styling all sections */
section { 
 text-align: center;
 position: relative;
 height:100%;
}
h2 {
  padding-top: 80px;
 font-size: 1.6em;
 margin-bottom: 20px;
}
h3 {
 font-weight: 300;
 font-size: 1.4em;
}
#fp-nav ul li a span, 
.fp-slidesNav ul li a span {
 background: white;
 width: 8px;
 height: 8px;
 margin: -4px 0 0 -4px;
}
#fp-nav ul li a.active span, 
.fp-slidesNav ul li a.active span, 
#fp-nav ul li:hover a.active span, 
.fp-slidesNav ul li:hover a.active span {
 width: 16px;
 height: 16px;
 margin: -8px 0 0 -8px;
 background: transparent;
 box-sizing: border-box;
 border: 2px solid #212121;
}

/* Styling each section */
.home {
  background:linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4) ), url('assets/img/title-photo1.jpg');
  background-position: center;
  background-size:cover;
  background-repeat: no-repeat;
  position: relative;
}
.home h2{
  position: relative;
  padding: 0px;
  margin: 0px;
  top: 30vh;
 font-size: 1.5em;
  
}
.home img {
  position: relative;
  max-width: 400px;
  top: 200px;
 
}
.home a {
  display: block;
  font-size: 1.7em;
  padding: 5px;
}
.home a:hover{
  color: var(--theme-color-light);
  text-shadow: 0px 0px 20px rgba(255, 255, 255, 1);
}

.home #link-container {
  position: absolute;
  bottom: 10%;
  width: 100%;
}


 nav ul {
 flex-direction: column;
 }
 
  .scroll-icon {
    display: none;
  }

/* menu tabs */
.menu {
  max-width: 600px;
  margin: auto;
}
.tab-container {
  position:relative;
  top: 70px;
  background-color: #F4F4F4;
  width: 100%;
  height: 36px;
  margin: 0px;
  display: flex;
  align-items: center;
}
.subtab-container {
  position:relative;
  top: 66px;
  background-color: #F4F4F4;
  width: 100%;
  height: 30px;
}
.tablink:hover {
  box-shadow: 0px -10px 0px -7px var(--theme-color) inset;
  transition: 0.3s ease
}
.tablink {
  display: inline-block;
  box-sizing: border-box;
  position: relative;
  top:0px;
  background-color: #F4F4F4;
  color: black;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 4px 10px;
  font-size: 16px;
  width: fit-content;
  float: left;
}



/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  width: 100%;
  height: 100%;
  position: relative;
  top: 70px;
  color: black;
  display: none;
  margin: auto;
}
.tabcontent img {
  max-width: 300px;
  width: 100%;  
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.6); 
}
.tabcontent h3 {
  font-size: 1.4em;
  padding: 0.2em;
}
.tabcontent h4 {
  font-size: 1.4em;
  padding: 10px;
}
.tabcontent p {
  padding: 0px 30px;
  text-align: justify;
}



.tabcontent .gallery-cell {
  position: absolute;
  top: 0px;
  margin: 5px;

}

.largeordermenu {
  padding: 10px;
  margin: 10px;
  display: inline-block;
  border-radius: 30px;
  border: 2px solid var(--theme-color);

}
.largeordermenu a{
  color: var(--theme-color);
}
.largeordermenu:hover {
  background-color: var(--theme-color);
  cursor: pointer;
}
.largeordermenu:hover > a {
  color: white;
}

.faq {
  max-width: 600px;
  margin: auto;
}
.faq h5{
  text-align: left;
  padding: 0.5vh 2vh;
  cursor: pointer;
  font-size: 1.4em;
}
.faq p {
  text-align: left;
  padding: 0.2vh 4vh;
  font-size: 1.2em;
  transition: display 0.2s ease;
}
.faq h2 {
  font-size: 1.5em;
}

.hidefaq{
  display: none;
}

.about {
  background: linear-gradient( rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9) ),url("assets/img/about-us-bg.jpg");
  background-size: cover;
  background-position: center;
}
.about div {
  max-width: 600px;
  margin: auto;
}
.about p {
  padding: 10px 40px;
  text-align: justify;
}
.order {
  max-width: 600px;
  background: white;
  margin: auto;
}
.order h4{
  padding: 10px 50px;
  font-size: 1.4em;
}
.order p {
  padding: 0 50px;
}
.order a div{
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.6);
  border-radius: 50%;
  width:100px;
  height: 100px;
  margin: 10px 10px;
  margin-top: 20px;
  display: inline-block;
}
.order a img{
  position: relative;
  max-width: 80px;
  top: 10px;
}
.order a div:hover {
  box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.8);
  background: #eee;
  transition: 0.3s ease;
}
.testimonial {
  margin: auto;
  background-image: linear-gradient( rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8) ),url("assets/img/testimonial-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  
}
.testimonial .gallery-cell {
  margin: 25px;
  text-align: left;
  padding: 20px;
  background: var(--theme-color);
  width: 300px;
  height: 350px;
  color: white;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.6);
}
.testimonial .gallery-cell i {
  font-size: 2.5em;
  display: block;
}
.testimonial .gallery-cell p {
  font-size: 1.2em;
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
}
.testimonial .gallery-cell h4 {
  font-size: 1.7em;
  position: absolute;
  bottom: 10%;
  right: 10%;
  transform: translateY(-50%);
}

.testimonial .gallery-cell:nth-child(odd){
  background:#f2f2f2;
  color: black;
}


/* *********************************************************************************** */

/* Styling the mobile site */

@media only screen and (max-width: 600px){
  

/* Styling all sections */

h2 {
  padding-top: 80px;
 font-size: 1.6em;
 margin-bottom: 20px;
}
h3 {
 font-weight: 300;
 font-size: 1.4em;
}


/* Styling each section */
.home {
  background:linear-gradient( rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5) ), url('https://lh3.google.com/pw/AM-JKLU_HUW8FncYBfLgVhptVKut3KKrBXDaUrb5z2IiIV3-bWKjVoVY-nPNCAkLYoIBKn8ASFLrshfJp_n1ygXcQsIh4hYkA5A=w1174-h880-no?authuser=0');
  background-position: center;
  position: relative;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  max-width: 500px;
}
.tabcontent img {
  max-width: 250px;
}

.tabcontent h3 {
  font-size: 1.4em;
  padding: 0.2em;
}
.tabcontent h4 {
  font-size: 1.4em;
}
.tabcontent p {
  padding: 0px 30px;
}


.testimonial .gallery-cell{
    margin: 10px;
    width: 200px;
    height: 300px;
    font-size: 0.8em;
}
.faq h5{
  font-size: 1.0em;
}
.faq p {
  font-size: 1.0em;
}
.faq h2 {
  font-size: 1.5em;
}
.about .hidewithmobile {
    display: none;
}

}